{
  "name": "instagram-downloader-proxy",
  "version": "1.0.0",
  "description": "Express proxy for Instagram downloader",
  "main": "proxy.js",
  "scripts": {
    "start": "node proxy.js",
    "dev": "nodemon proxy.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
